# etched-extension

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependency.yml
docs/: README-en.md
src/main/java/top/xiyang6666/etched_extension/: Network.java
src/main/java/top/xiyang6666/etched_extension/mixin/: AlbumImageProcessorMixin.java
src/main/kotlin/top/xiyang6666/etched_extension/: Config.kt  EtchedExtension.kt  MetingApiSource.kt  Network.kt  Utils.kt
src/main/kotlin/top/xiyang6666/etched_extension/client/: AlbumProcessor.kt
src/main/kotlin/top/xiyang6666/etched_extension/listener/: PlayerListener.kt
src/main/kotlin/top/xiyang6666/etched_extension/packet/: EBNRApiPacket.kt
src/main/kotlin/top/xiyang6666/etched_extension/source/: EBNRApiSource.kt  MetingApiSource.kt
src/main/resources/: etched_extension.mixins.json  pack.mcmeta
src/main/resources/assets/etched_extension/lang/: en_us.json  zh_cn.json
src/main/resources/assets/etched_extension/textures/item/: album_cover_properties_16.json  album_cover_properties_32.json
