org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[4.10,)
# mapping
mapping_channel=official
mapping_version=1.20.1
# mod
mod_id=etched_extension
mod_name=etched-extension
mod_license=GPLv3
mod_version=0.2.1
mod_group_id=top.xiyang6666
mod_authors=XiYang6666
mod_description=Adds Meting-api and NetEase Cloud Music share link support to Etched.
