org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.199
neo_version_range=[21,)
loader_version_range=[5.3,)
# mapping
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# mod
mod_id=etched_extension
mod_name=etched-extension
mod_license=GPLv3
mod_version=0.2.1
mod_group_id=top.xiyang6666
mod_authors=XiYang6666
mod_description=Adds Meting-api and NetEase Cloud Music share link support to Etched.
